number = int(input('Введите двузначное число: '))
if (abs(number)//100 == 0) & (abs(number)//10 != 0):
    print('Введенное число дествительно двузначное.')
else:
    print('Вы ввели недвузначное число!')