name = input('Введите название файла: ')
err = 0
for i in ('@', '№', '$', '%', '^', '&', '*', '(', ')'):
    if name[0] == i:
        err = 1
        print('Ошибка: название начинается на один из специальных символов')
if (name[-4:] != '.txt') & (name[-5:] != '.docx'):
    print('Ошибка: неверное расширение файла. Ожидалось .txt или .docx')
    err = 1
if err == 0:
    print('Файл назван верно.')

