name = input('Как вас зовут? ')
summa = int(input('Какой у вас долг? '))
print(name, ', ваша задолженность составляет ', summa, ' рублей.', sep='')
pay = int(input('Сколько рублей вы внесёте прямо сечас, чтобы её погасить? '))
while pay < summa:
    print('Маловато, ', name, '. Давайте ещё раз.', sep='')
    pay = int(input('Сколько рублей вы внесёте прямо сечас, чтобы её погасить? '))
print('Отлично, ', name, '! Вы погасили долг. Спасибо!', sep='')
